gui_api.c:629:23:GUI_Init	3
gui_api.c:681:10:GUI_InitOS	4
gui_api.c:711:6:GUI_Reset	1
gui_api.c:716:6:GUI_Start	1
gui_api.c:728:1:TaskGUI	9
gui_api.c:811:17:CheckGUITimers	4
gui_api.c:833:6:GUI_TimerCounter	3
gui_api.c:872:6:GUI_CALLBACK_RX	2
gui_api.c:897:10:GUI_RXProcess	5
gui_api.c:957:10:GUI_FormatAndSendNotification	2
gui_api.c:976:10:GUI_GetMessage	19
gui_api.c:1101:17:GUI_SendAnswer	16
gui_api.c:1213:17:GUI_SendNotification	30
gui_api.c:1587:6:GUI_PostNotificationMessage	3
gui_api.c:1621:23:GUI_IsRunning	1
gui_api.c:1634:6:GUI_SaveInfo	12
gui_api.c:1793:6:GUI_RegisterCallback_FreeText	1
gui_api.c:1811:13:Send_DpmInitCnf	4
gui_api.c:1938:13:Request_MessageReq	58
gui_api.c:2424:13:Send_DpmConfigSetCnf	31
gui_api.c:2704:13:Send_DpmConfigGetCnf	49
gui_api.c:3074:13:Send_DpmConfigGetRej	1
gui_api.c:3083:13:Send_DpmMessageRej	1
gui_api.c:3092:13:Send_DpmRegisterReadCnf	4
gui_api.c:3257:13:Send_DpmRegisterWriteCnf	1
gui_api.c:3409:28:Manage_FreeText	2
gui_api.c:3427:13:UpdateSNKPowerPort0	15
