core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
stm32g4xx_ll_adc.h:2662:26:LL_ADC_DMA_GetRegAddr	4
stm32g4xx_ll_adc.h:3525:22:LL_ADC_SetGainCompensation	2
stm32g4xx_ll_adc.h:4091:22:LL_ADC_REG_SetSequencerRanks	1
stm32g4xx_ll_adc.h:4290:22:LL_ADC_REG_SetDMATransfer	1
stm32g4xx_ll_adc.h:4325:26:LL_ADC_REG_GetDMATransfer	1
stm32g4xx_ll_adc.h:5330:22:LL_ADC_SetChannelSamplingTime	1
stm32g4xx_ll_adc.h:5495:22:LL_ADC_SetChannelSingleDiff	2
stm32g4xx_ll_adc.h:6177:22:LL_ADC_SetOverSamplingScope	1
stm32g4xx_ll_adc.h:6606:22:LL_ADC_DisableDeepPowerDown	1
stm32g4xx_ll_adc.h:6639:22:LL_ADC_EnableInternalRegulator	1
stm32g4xx_ll_adc.h:6690:22:LL_ADC_Enable	1
stm32g4xx_ll_adc.h:6729:26:LL_ADC_IsEnabled	2
stm32g4xx_ll_adc.h:6784:26:LL_ADC_IsCalibrationOnGoing	2
stm32g4xx_ll_adc.h:6815:22:LL_ADC_REG_StartConversion	1
stm32g4xx_ll_adc.h:7243:26:LL_ADC_IsActiveFlag_ADRDY	2
stm32g4xx_ll_dma.h:517:22:LL_DMA_EnableChannel	1
stm32g4xx_ll_dma.h:628:22:LL_DMA_SetDataTransferDirection	1
stm32g4xx_ll_dma.h:683:22:LL_DMA_SetMode	1
stm32g4xx_ll_dma.h:734:22:LL_DMA_SetPeriphIncMode	1
stm32g4xx_ll_dma.h:785:22:LL_DMA_SetMemoryIncMode	1
stm32g4xx_ll_dma.h:837:22:LL_DMA_SetPeriphSize	1
stm32g4xx_ll_dma.h:890:22:LL_DMA_SetMemorySize	1
stm32g4xx_ll_dma.h:944:22:LL_DMA_SetChannelPriorityLevel	1
stm32g4xx_ll_dma.h:997:22:LL_DMA_SetDataLength	1
stm32g4xx_ll_dma.h:1054:22:LL_DMA_ConfigAddresses	2
stm32g4xx_ll_dma.h:1406:22:LL_DMA_SetPeriphRequest	1
stm32g4xx_ll_bus.h:243:22:LL_AHB1_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_gpio.h:285:22:LL_GPIO_SetPinMode	3
stm32g4xx_ll_gpio.h:354:22:LL_GPIO_SetPinOutputType	1
stm32g4xx_ll_gpio.h:425:22:LL_GPIO_SetPinSpeed	3
stm32g4xx_ll_gpio.h:496:22:LL_GPIO_SetPinPull	3
stm32g4xx_ll_gpio.h:894:22:LL_GPIO_SetOutputPin	1
stm32g4xx_ll_gpio.h:923:22:LL_GPIO_ResetOutputPin	1
stm32g4xx_ll_rcc.h:1694:22:LL_RCC_SetADCClockSource	1
stm32g4xx_ll_exti.h:312:22:LL_EXTI_EnableIT_0_31	1
stm32g4xx_ll_exti.h:968:22:LL_EXTI_EnableFallingTrig_0_31	1
stm32g4xx_ll_system.h:713:22:LL_SYSCFG_SetEXTISource	2
drp1m1_usbpd_pwr.c:182:9:BSP_USBPD_PWR_Init	5
drp1m1_usbpd_pwr.c:251:9:BSP_USBPD_PWR_Deinit	3
drp1m1_usbpd_pwr.c:298:9:BSP_USBPD_PWR_SetRole	6
drp1m1_usbpd_pwr.c:362:9:BSP_USBPD_PWR_SetPowerMode	14
drp1m1_usbpd_pwr.c:480:9:BSP_USBPD_PWR_GetPowerMode	2
drp1m1_usbpd_pwr.c:508:9:BSP_USBPD_PWR_VBUSInit	3
drp1m1_usbpd_pwr.c:554:9:BSP_USBPD_PWR_VBUSDeInit	7
drp1m1_usbpd_pwr.c:612:9:BSP_USBPD_PWR_VBUSOn	8
drp1m1_usbpd_pwr.c:673:9:BSP_USBPD_PWR_VBUSOff	7
drp1m1_usbpd_pwr.c:736:9:BSP_USBPD_PWR_VBUSIsOn	4
drp1m1_usbpd_pwr.c:778:9:BSP_USBPD_PWR_VBUSSetVoltage_Fixed	2
drp1m1_usbpd_pwr.c:808:9:BSP_USBPD_PWR_VBUSSetVoltage_Variable	2
drp1m1_usbpd_pwr.c:843:9:BSP_USBPD_PWR_VBUSSetVoltage_Battery	2
drp1m1_usbpd_pwr.c:881:9:BSP_USBPD_PWR_VBUSSetVoltage_APDO	2
drp1m1_usbpd_pwr.c:913:9:BSP_USBPD_PWR_SetVBUSDisconnectionThreshold	2
drp1m1_usbpd_pwr.c:943:9:BSP_USBPD_PWR_RegisterVBUSDetectCallback	3
drp1m1_usbpd_pwr.c:969:9:BSP_USBPD_PWR_VBUSGetVoltage	3
drp1m1_usbpd_pwr.c:998:9:BSP_USBPD_PWR_VBUSGetCurrent	3
drp1m1_usbpd_pwr.c:1026:9:BSP_USBPD_PWR_VBUSDischargeOn	4
drp1m1_usbpd_pwr.c:1063:9:BSP_USBPD_PWR_VBUSDischargeOff	3
drp1m1_usbpd_pwr.c:1096:9:BSP_USBPD_PWR_VCONNInit	4
drp1m1_usbpd_pwr.c:1142:9:BSP_USBPD_PWR_VCONNDeInit	4
drp1m1_usbpd_pwr.c:1190:9:BSP_USBPD_PWR_VCONNOn	7
drp1m1_usbpd_pwr.c:1236:9:BSP_USBPD_PWR_VCONNOff	5
drp1m1_usbpd_pwr.c:1290:9:BSP_USBPD_PWR_VCONNIsOn	10
drp1m1_usbpd_pwr.c:1333:9:BSP_USBPD_PWR_VCONNDischargeOn	4
drp1m1_usbpd_pwr.c:1370:9:BSP_USBPD_PWR_VCONNDischargeOff	3
drp1m1_usbpd_pwr.c:1399:6:BSP_USBPD_PWR_EventCallback	2
drp1m1_usbpd_pwr.c:1435:13:PWR_TCPP0203_GPIOConfigInit	1
drp1m1_usbpd_pwr.c:1478:13:PWR_TCPP0203_Configure_ADC	2
drp1m1_usbpd_pwr.c:1647:13:PWR_TCPP0203_Activate_ADC	6
drp1m1_usbpd_pwr.c:1780:13:PWR_TCPP0203_ITConfigInit	2
drp1m1_usbpd_pwr.c:1812:16:PWR_TCPP0203_BUSConfigInit	9
drp1m1_usbpd_pwr.c:1884:16:PWR_TCPP0203_ConfigDeInit	1
drp1m1_usbpd_pwr.c:1895:13:PWR_TCPP0203_EventCallback	20
drp1m1_usbpd_pwr.c:2042:17:PWR_TCPP0203_ConvertADCDataToVoltage	2
drp1m1_usbpd_pwr.c:2069:16:PWR_TCPP0203_ConvertADCDataToCurrent	3
