tcpp0203.c:133:9:TCPP0203_RegisterBusIO	3
tcpp0203.c:172:9:TCPP0203_Init	4
tcpp0203.c:206:9:TCPP0203_DeInit	2
tcpp0203.c:224:9:TCPP0203_Reset	2
tcpp0203.c:253:9:TCPP0203_SetVConnSwitch	4
tcpp0203.c:281:9:TCPP0203_SetGateDriverProvider	4
tcpp0203.c:317:9:TCPP0203_SetGateDriverConsumer	5
tcpp0203.c:360:9:TCPP0203_SetPowerMode	4
tcpp0203.c:388:9:TCPP0203_SetVBusDischarge	3
tcpp0203.c:415:9:TCPP0203_SetVConnDischarge	3
tcpp0203.c:443:9:TCPP0203_GetVConnSwitchAck	1
tcpp0203.c:463:9:TCPP0203_GetGateDriverProviderAck	1
tcpp0203.c:483:9:TCPP0203_GetGateDriverConsumerAck	2
tcpp0203.c:510:9:TCPP0203_GetPowerModeAck	1
tcpp0203.c:530:9:TCPP0203_GetVBusDischargeAck	1
tcpp0203.c:550:9:TCPP0203_GetVConnDischargeAck	1
tcpp0203.c:570:9:TCPP0203_GetOCPVConnFlag	1
tcpp0203.c:590:9:TCPP0203_GetOCPVBusFlag	1
tcpp0203.c:610:9:TCPP0203_GetOVPVBusFlag	1
tcpp0203.c:630:9:TCPP0203_GetOVPCCFlag	1
tcpp0203.c:650:9:TCPP0203_GetOTPFlag	1
tcpp0203.c:670:9:TCPP0203_GetVBusOkFlag	1
tcpp0203.c:690:9:TCPP0203_ReadTCPPType	1
tcpp0203.c:710:9:TCPP0203_ReadVCONNPower	1
tcpp0203.c:727:9:TCPP0203_WriteCtrlRegister	1
tcpp0203.c:747:9:TCPP0203_ReadAckRegister	1
tcpp0203.c:762:9:TCPP0203_ReadFlagRegister	1
tcpp0203.c:780:16:TCPP0203_ReadRegWrap	1
tcpp0203.c:795:16:TCPP0203_WriteRegWrap	1
tcpp0203.c:814:16:TCPP0203_ModifyReg0	1
