core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
stm32g4xx_ll_bus.h:243:22:LL_AHB1_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
stm32g4xx_ll_bus.h:1087:22:LL_APB1_GRP2_DisableClock	1
stm32g4xx_ll_dma.h:517:22:LL_DMA_EnableChannel	1
stm32g4xx_ll_dma.h:539:22:LL_DMA_DisableChannel	1
stm32g4xx_ll_dma.h:599:22:LL_DMA_ConfigTransfer	1
stm32g4xx_ll_dma.h:655:26:LL_DMA_GetDataTransferDirection	1
stm32g4xx_ll_dma.h:997:22:LL_DMA_SetDataLength	1
stm32g4xx_ll_dma.h:1054:22:LL_DMA_ConfigAddresses	2
stm32g4xx_ll_dma.h:1406:22:LL_DMA_SetPeriphRequest	1
stm32g4xx_ll_dma.h:1685:26:LL_DMA_IsActiveFlag_TC3	2
stm32g4xx_ll_dma.h:1973:22:LL_DMA_ClearFlag_GI3	1
stm32g4xx_ll_dma.h:2356:22:LL_DMA_EnableIT_TC	1
stm32g4xx_ll_gpio.h:285:22:LL_GPIO_SetPinMode	3
stm32g4xx_ll_gpio.h:354:22:LL_GPIO_SetPinOutputType	1
stm32g4xx_ll_gpio.h:425:22:LL_GPIO_SetPinSpeed	3
stm32g4xx_ll_gpio.h:496:22:LL_GPIO_SetPinPull	3
stm32g4xx_ll_gpio.h:568:22:LL_GPIO_SetAFPin_0_7	3
stm32g4xx_ll_lpuart.h:495:22:LL_LPUART_Enable	1
stm32g4xx_ll_lpuart.h:514:22:LL_LPUART_Disable	1
stm32g4xx_ll_lpuart.h:703:22:LL_LPUART_EnableDirectionRx	2
stm32g4xx_ll_lpuart.h:1761:26:LL_LPUART_IsActiveFlag_TEACK	2
stm32g4xx_ll_lpuart.h:1827:22:LL_LPUART_ClearFlag_PE	1
stm32g4xx_ll_lpuart.h:1838:22:LL_LPUART_ClearFlag_FE	1
stm32g4xx_ll_lpuart.h:1849:22:LL_LPUART_ClearFlag_NE	1
stm32g4xx_ll_lpuart.h:1860:22:LL_LPUART_ClearFlag_ORE	1
stm32g4xx_ll_lpuart.h:1882:22:LL_LPUART_ClearFlag_TC	1
stm32g4xx_ll_lpuart.h:1948:22:LL_LPUART_EnableIT_RXNE_RXFNE	2
stm32g4xx_ll_lpuart.h:1959:22:LL_LPUART_EnableIT_TC	2
stm32g4xx_ll_lpuart.h:2032:22:LL_LPUART_EnableIT_ERROR	2
stm32g4xx_ll_lpuart.h:2112:22:LL_LPUART_DisableIT_TC	2
stm32g4xx_ll_lpuart.h:2254:26:LL_LPUART_IsEnabledIT_RXNE_RXFNE	2
stm32g4xx_ll_lpuart.h:2265:26:LL_LPUART_IsEnabledIT_TC	2
stm32g4xx_ll_lpuart.h:2290:26:LL_LPUART_IsEnabledIT_PE	2
stm32g4xx_ll_lpuart.h:2334:26:LL_LPUART_IsEnabledIT_ERROR	2
stm32g4xx_ll_lpuart.h:2430:22:LL_LPUART_EnableDMAReq_TX	2
stm32g4xx_ll_lpuart.h:2500:26:LL_LPUART_DMA_GetRegAddr	2
stm32g4xx_ll_lpuart.h:2532:25:LL_LPUART_ReceiveData8	1
tracer_emb_hw.c:160:6:HW_TRACER_EMB_Init	3
tracer_emb_hw.c:353:6:HW_TRACER_EMB_DeInit	1
tracer_emb_hw.c:364:6:HW_TRACER_EMB_RegisterRxCallback	1
tracer_emb_hw.c:374:6:HW_TRACER_EMB_StartRX	1
tracer_emb_hw.c:393:6:HW_TRACER_EMB_IRQHandlerDMA	2
tracer_emb_hw.c:407:6:HW_TRACER_EMB_IRQHandlerUSART	19
tracer_emb_hw.c:565:6:HW_TRACER_EMB_SendData	1
tracer_emb_hw.c:624:9:HW_TRACER_EMB_ReadData	1
