<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\prysi\Documents\Git\USBCPDto60V\Projects\NUCLEO-G474RE\Applications\USB_PD\DRP1M1_DRP\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\prysi\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>DRP1M1_DRP.ioc</IocFile>
    <Project>
      <ProjectName>DRP1M1_DRP</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <configs>
        <config>
          <name>DRP1M1_DRP</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32G474RETx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="128" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\prysi\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.1\Drivers\CMSIS\Device\ST\STM32G4xx\Source\Templates\gcc\startup_stm32g474xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0xC00</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>150</cpuclock>
          <board>custom</board>
          <debugprobe/>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>USBPD_PORT_COUNT=1</define>
            <define>_RTOS</define>
            <define>_DRP</define>
            <define>_TRACE</define>
            <define>_GUI_INTERFACE</define>
            <define>USBPDCORE_LIB_PD3_FULL</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32G474xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>USBPD\App</include>
            <include>USBPD</include>
            <include>Drivers\STM32G4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32G4xx_HAL_Driver\Inc\Legacy</include>
            <include>Utilities\GUI_INTERFACE</include>
            <include>Utilities\TRACER_EMB</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Middlewares\ST\STM32_USBPD_Library\Core\inc</include>
            <include>Middlewares\ST\STM32_USBPD_Library\Devices\STM32G4XX\inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32G4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c</name>
            </file>
          </group>
          <group>
            <name>USBPD</name>
            <file>
              <name>Middlewares\ST\STM32_USBPD_Library\Core\lib\USBPDCORE_PD3_FULL_CM4_wc32.a</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USBPD_Library\Core\src\usbpd_trace.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USBPD_Library\Devices\STM32G4XX\src\usbpd_cad_hw_if.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USBPD_Library\Devices\STM32G4XX\src\usbpd_hw.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USBPD_Library\Devices\STM32G4XX\src\usbpd_hw_if_it.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USBPD_Library\Devices\STM32G4XX\src\usbpd_phy.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USBPD_Library\Devices\STM32G4XX\src\usbpd_phy_hw_if.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USBPD_Library\Devices\STM32G4XX\src\usbpd_pwr_hw_if.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_USBPD_Library\Devices\STM32G4XX\src\usbpd_timersserver.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32G4xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_utils.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_hrtim.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_lpuart.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_usart.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_ucpd.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pcd.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pcd_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_usb.c</name>
            </file>
            <file>
              <name>Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_tim.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32g4xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Utilities</name>
          <file>
            <name>Utilities\GUI_INTERFACE\data_struct_tlv.c</name>
          </file>
          <file>
            <name>Utilities\GUI_INTERFACE\bsp_gui.c</name>
          </file>
          <file>
            <name>Utilities\GUI_INTERFACE\gui_api.c</name>
          </file>
          <file>
            <name>Utilities\TRACER_EMB\tracer_emb.c</name>
          </file>
          <file>
            <name>Utilities\TRACER_EMB\tracer_emb_hw.c</name>
          </file>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core\Src\main.c</name>
              </file>
              <file>
                <name>Core\Src\app_freertos.c</name>
              </file>
              <file>
                <name>Core\Src\stm32g4xx_it.c</name>
              </file>
              <file>
                <name>Core\Src\stm32g4xx_hal_msp.c</name>
              </file>
            </group>
            <group>
              <name>USBPD</name>
              <file>
                <name>USBPD\usbpd_dpm_user.c</name>
              </file>
              <file>
                <name>USBPD\usbpd_pwr_user.c</name>
              </file>
              <file>
                <name>USBPD\usbpd_pwr_if.c</name>
              </file>
              <file>
                <name>USBPD\usbpd_vdm_user.c</name>
              </file>
              <file>
                <name>USBPD\usbpd_dpm_core.c</name>
              </file>
              <group>
                <name>App</name>
                <file>
                  <name>USBPD\App\usbpd.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
