stm32g4xx_ll_rcc.h:964:26:LL_RCC_HSE_IsReady	2
stm32g4xx_ll_rcc.h:1003:22:LL_RCC_HSI_Enable	1
stm32g4xx_ll_rcc.h:1023:26:LL_RCC_HSI_IsReady	2
stm32g4xx_ll_rcc.h:1049:22:LL_RCC_HSI_SetCalibTrimming	1
stm32g4xx_ll_rcc.h:1097:26:LL_RCC_HSI48_IsReady	2
stm32g4xx_ll_rcc.h:1217:26:LL_RCC_LSE_IsReady	2
stm32g4xx_ll_rcc.h:1265:26:LL_RCC_LSI_IsReady	2
stm32g4xx_ll_rcc.h:1353:26:LL_RCC_GetSysClkSource	1
stm32g4xx_ll_rcc.h:1424:26:LL_RCC_GetAHBPrescaler	1
stm32g4xx_ll_rcc.h:1439:26:LL_RCC_GetAPB1Prescaler	1
stm32g4xx_ll_rcc.h:1454:26:LL_RCC_GetAPB2Prescaler	1
stm32g4xx_ll_rcc.h:1736:26:LL_RCC_GetUSARTClockSource	1
stm32g4xx_ll_rcc.h:1760:26:LL_RCC_GetUARTClockSource	1
stm32g4xx_ll_rcc.h:1777:26:LL_RCC_GetLPUARTClockSource	1
stm32g4xx_ll_rcc.h:1808:26:LL_RCC_GetI2CClockSource	1
stm32g4xx_ll_rcc.h:1825:26:LL_RCC_GetLPTIMClockSource	1
stm32g4xx_ll_rcc.h:1845:26:LL_RCC_GetSAIClockSource	1
stm32g4xx_ll_rcc.h:1861:26:LL_RCC_GetI2SClockSource	1
stm32g4xx_ll_rcc.h:1878:26:LL_RCC_GetFDCANClockSource	1
stm32g4xx_ll_rcc.h:1893:26:LL_RCC_GetRNGClockSource	1
stm32g4xx_ll_rcc.h:1907:26:LL_RCC_GetUSBClockSource	1
stm32g4xx_ll_rcc.h:1928:26:LL_RCC_GetADCClockSource	1
stm32g4xx_ll_rcc.h:1944:26:LL_RCC_GetQUADSPIClockSource	1
stm32g4xx_ll_rcc.h:2074:26:LL_RCC_PLL_IsReady	2
stm32g4xx_ll_rcc.h:2260:26:LL_RCC_PLL_GetMainSource	1
stm32g4xx_ll_rcc.h:2270:26:LL_RCC_PLL_GetN	1
stm32g4xx_ll_rcc.h:2312:26:LL_RCC_PLL_GetP	3
stm32g4xx_ll_rcc.h:2327:26:LL_RCC_PLL_GetQ	1
stm32g4xx_ll_rcc.h:2342:26:LL_RCC_PLL_GetR	1
stm32g4xx_ll_rcc.h:2368:26:LL_RCC_PLL_GetDivider	1
stm32g4xx_ll_rcc.h:2402:26:LL_RCC_PLL_IsEnabledDomain_ADC	2
stm32g4xx_ll_rcc.h:2436:26:LL_RCC_PLL_IsEnabledDomain_48M	2
stm32g4xx_ll_rcc.h:2718:22:LL_RCC_ClearResetFlags	1
stm32g4xx_ll_rcc.c:133:13:LL_RCC_DeInit	4
stm32g4xx_ll_rcc.c:208:6:LL_RCC_GetSystemClocksFreq	1
stm32g4xx_ll_rcc.c:233:10:LL_RCC_GetUSARTClockFreq	22
stm32g4xx_ll_rcc.c:344:10:LL_RCC_GetUARTClockFreq	15
stm32g4xx_ll_rcc.c:429:10:LL_RCC_GetI2CClockFreq	17
stm32g4xx_ll_rcc.c:544:10:LL_RCC_GetLPUARTClockFreq	7
stm32g4xx_ll_rcc.c:588:10:LL_RCC_GetLPTIMClockFreq	9
stm32g4xx_ll_rcc.c:639:10:LL_RCC_GetSAIClockFreq	9
stm32g4xx_ll_rcc.c:690:10:LL_RCC_GetI2SClockFreq	9
stm32g4xx_ll_rcc.c:742:10:LL_RCC_GetFDCANClockFreq	8
stm32g4xx_ll_rcc.c:789:10:LL_RCC_GetRNGClockFreq	6
stm32g4xx_ll_rcc.c:833:10:LL_RCC_GetUSBClockFreq	6
stm32g4xx_ll_rcc.c:879:10:LL_RCC_GetADCClockFreq	10
stm32g4xx_ll_rcc.c:950:10:LL_RCC_GetQUADSPIClockFreq	8
stm32g4xx_ll_rcc.c:1006:17:RCC_GetSystemClockFreq	5
stm32g4xx_ll_rcc.c:1038:17:RCC_GetHCLKClockFreq	1
stm32g4xx_ll_rcc.c:1049:17:RCC_GetPCLK1ClockFreq	1
stm32g4xx_ll_rcc.c:1060:17:RCC_GetPCLK2ClockFreq	1
stm32g4xx_ll_rcc.c:1070:17:RCC_PLL_GetFreqDomain_SYS	3
stm32g4xx_ll_rcc.c:1101:17:RCC_PLL_GetFreqDomain_ADC	3
stm32g4xx_ll_rcc.c:1132:17:RCC_PLL_GetFreqDomain_48M	3
