stm32g4xx_ll_utils.h:269:22:LL_InitTick	1
stm32g4xx_ll_rcc.h:924:22:LL_RCC_HSE_EnableBypass	1
stm32g4xx_ll_rcc.h:934:22:LL_RCC_HSE_DisableBypass	1
stm32g4xx_ll_rcc.h:944:22:LL_RCC_HSE_Enable	1
stm32g4xx_ll_rcc.h:964:26:LL_RCC_HSE_IsReady	2
stm32g4xx_ll_rcc.h:1003:22:LL_RCC_HSI_Enable	1
stm32g4xx_ll_rcc.h:1023:26:LL_RCC_HSI_IsReady	2
stm32g4xx_ll_rcc.h:1340:22:LL_RCC_SetSysClkSource	1
stm32g4xx_ll_rcc.h:1353:26:LL_RCC_GetSysClkSource	1
stm32g4xx_ll_rcc.h:1373:22:LL_RCC_SetAHBPrescaler	1
stm32g4xx_ll_rcc.h:1389:22:LL_RCC_SetAPB1Prescaler	1
stm32g4xx_ll_rcc.h:1405:22:LL_RCC_SetAPB2Prescaler	1
stm32g4xx_ll_rcc.h:2053:22:LL_RCC_PLL_Enable	1
stm32g4xx_ll_rcc.h:2074:26:LL_RCC_PLL_IsReady	2
stm32g4xx_ll_rcc.h:2117:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32g4xx_ll_rcc.h:2446:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32g4xx_ll_system.h:1289:22:LL_FLASH_SetLatency	1
stm32g4xx_ll_system.h:1317:26:LL_FLASH_GetLatency	1
stm32g4xx_ll_pwr.h:330:26:LL_PWR_GetRegulVoltageScaling	1
stm32g4xx_ll_utils.c:167:6:LL_Init1msTick	1
stm32g4xx_ll_utils.c:183:6:LL_mDelay	4
stm32g4xx_ll_utils.c:263:6:LL_SetSystemCoreClock	1
stm32g4xx_ll_utils.c:277:13:LL_SetFlashLatency	18
stm32g4xx_ll_utils.c:397:13:LL_PLL_ConfigSystemClock_HSI	9
stm32g4xx_ll_utils.c:479:13:LL_PLL_ConfigSystemClock_HSE	10
stm32g4xx_ll_utils.c:575:17:UTILS_GetPLLOutputFrequency	1
stm32g4xx_ll_utils.c:606:20:UTILS_PLL_IsBusy	2
stm32g4xx_ll_utils.c:629:20:UTILS_EnablePLLAndSwitchSystem	7
