stm32g4xx_ll_dma.h:599:22:LL_DMA_ConfigTransfer	1
stm32g4xx_ll_dma.h:997:22:LL_DMA_SetDataLength	1
stm32g4xx_ll_dma.h:1092:22:LL_DMA_SetMemoryAddress	1
stm32g4xx_ll_dma.h:1117:22:LL_DMA_SetPeriphAddress	1
stm32g4xx_ll_dma.h:1406:22:LL_DMA_SetPeriphRequest	1
stm32g4xx_ll_dma.h:1943:22:LL_DMA_ClearFlag_GI1	1
stm32g4xx_ll_dma.h:1958:22:LL_DMA_ClearFlag_GI2	1
stm32g4xx_ll_dma.h:1973:22:LL_DMA_ClearFlag_GI3	1
stm32g4xx_ll_dma.h:1988:22:LL_DMA_ClearFlag_GI4	1
stm32g4xx_ll_dma.h:2003:22:LL_DMA_ClearFlag_GI5	1
stm32g4xx_ll_dma.h:2018:22:LL_DMA_ClearFlag_GI6	1
stm32g4xx_ll_dma.h:2034:22:LL_DMA_ClearFlag_GI7	1
stm32g4xx_ll_dma.h:2051:22:LL_DMA_ClearFlag_GI8	1
stm32g4xx_ll_bus.h:320:22:LL_AHB1_GRP1_ForceReset	1
stm32g4xx_ll_bus.h:345:22:LL_AHB1_GRP1_ReleaseReset	1
stm32g4xx_ll_dma.c:145:10:LL_DMA_DeInit	42
stm32g4xx_ll_dma.c:273:10:LL_DMA_Init	1
stm32g4xx_ll_dma.c:341:6:LL_DMA_StructInit	1
