stm32g4xx_ll_adc.h:3654:22:LL_ADC_REG_SetTriggerSource	1
stm32g4xx_ll_adc.h:3879:22:LL_ADC_REG_SetSequencerLength	1
stm32g4xx_ll_adc.h:4442:22:LL_ADC_INJ_SetTriggerSource	1
stm32g4xx_ll_adc.h:4904:22:LL_ADC_INJ_SetQueueMode	1
stm32g4xx_ll_adc.h:6710:22:LL_ADC_Disable	1
stm32g4xx_ll_adc.h:6729:26:LL_ADC_IsEnabled	2
stm32g4xx_ll_adc.h:6740:26:LL_ADC_IsDisableOngoing	2
stm32g4xx_ll_adc.h:6835:22:LL_ADC_REG_StopConversion	1
stm32g4xx_ll_adc.h:6851:26:LL_ADC_REG_IsConversionOngoing	2
stm32g4xx_ll_adc.h:6862:26:LL_ADC_REG_IsStopConversionOngoing	2
stm32g4xx_ll_adc.h:7060:22:LL_ADC_INJ_StopConversion	1
stm32g4xx_ll_adc.h:7076:26:LL_ADC_INJ_IsConversionOngoing	2
stm32g4xx_ll_adc.h:7087:26:LL_ADC_INJ_IsStopConversionOngoing	2
stm32g4xx_ll_bus.h:581:22:LL_AHB2_GRP1_ForceReset	1
stm32g4xx_ll_bus.h:623:22:LL_AHB2_GRP1_ReleaseReset	1
stm32g4xx_ll_adc.c:657:13:LL_ADC_CommonDeInit	2
stm32g4xx_ll_adc.c:699:13:LL_ADC_CommonInit	4
stm32g4xx_ll_adc.c:781:6:LL_ADC_CommonStructInit	1
stm32g4xx_ll_adc.c:814:13:LL_ADC_DeInit	11
stm32g4xx_ll_adc.c:1094:13:LL_ADC_Init	2
stm32g4xx_ll_adc.c:1140:6:LL_ADC_StructInit	1
stm32g4xx_ll_adc.c:1182:13:LL_ADC_REG_Init	3
stm32g4xx_ll_adc.c:1274:6:LL_ADC_REG_StructInit	1
stm32g4xx_ll_adc.c:1326:13:LL_ADC_INJ_Init	3
stm32g4xx_ll_adc.c:1397:6:LL_ADC_INJ_StructInit	1
