stm32g4xx_ll_rcc.h:1003:22:LL_RCC_HSI_Enable	1
stm32g4xx_ll_rcc.h:1023:26:LL_RCC_HSI_IsReady	2
stm32g4xx_ll_rcc.h:1049:22:LL_RCC_HSI_SetCalibTrimming	1
stm32g4xx_ll_rcc.h:1077:22:LL_RCC_HSI48_Enable	1
stm32g4xx_ll_rcc.h:1097:26:LL_RCC_HSI48_IsReady	2
stm32g4xx_ll_rcc.h:1340:22:LL_RCC_SetSysClkSource	1
stm32g4xx_ll_rcc.h:1353:26:LL_RCC_GetSysClkSource	1
stm32g4xx_ll_rcc.h:1373:22:LL_RCC_SetAHBPrescaler	1
stm32g4xx_ll_rcc.h:1389:22:LL_RCC_SetAPB1Prescaler	1
stm32g4xx_ll_rcc.h:1405:22:LL_RCC_SetAPB2Prescaler	1
stm32g4xx_ll_rcc.h:1559:22:LL_RCC_SetLPUARTClockSource	1
stm32g4xx_ll_rcc.h:1584:22:LL_RCC_SetI2CClockSource	1
stm32g4xx_ll_rcc.h:1674:22:LL_RCC_SetUSBClockSource	1
stm32g4xx_ll_rcc.h:1694:22:LL_RCC_SetADCClockSource	1
stm32g4xx_ll_rcc.h:2053:22:LL_RCC_PLL_Enable	1
stm32g4xx_ll_rcc.h:2074:26:LL_RCC_PLL_IsReady	2
stm32g4xx_ll_rcc.h:2117:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32g4xx_ll_rcc.h:2446:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32g4xx_ll_crs.h:282:22:LL_CRS_SetHSI48SmoothTrimming	1
stm32g4xx_ll_crs.h:305:22:LL_CRS_SetReloadCounter	1
stm32g4xx_ll_crs.h:327:22:LL_CRS_SetFreqErrorLimit	1
stm32g4xx_ll_crs.h:356:22:LL_CRS_SetSyncDivider	1
stm32g4xx_ll_crs.h:388:22:LL_CRS_SetSyncSignalSource	1
stm32g4xx_ll_crs.h:414:22:LL_CRS_SetSyncPolarity	1
stm32g4xx_ll_system.h:1289:22:LL_FLASH_SetLatency	1
stm32g4xx_ll_system.h:1317:26:LL_FLASH_GetLatency	1
stm32g4xx_ll_pwr.h:318:22:LL_PWR_SetRegulVoltageScaling	1
main.c:89:5:main	1
main.c:177:6:SystemClock_Config	8
main.c:258:6:StartDefaultTask	1
main.c:273:6:Error_Handler	1
