stm32g4xx_ll_exti.h:1239:26:LL_EXTI_IsActiveFlag_0_31	2
stm32g4xx_ll_exti.h:1359:22:LL_EXTI_ClearFlag_0_31	1
stm32g4xx_it.c:95:6:NMI_Handler	1
stm32g4xx_it.c:110:6:HardFault_Handler	1
stm32g4xx_it.c:125:6:MemManage_Handler	1
stm32g4xx_it.c:140:6:BusFault_Handler	1
stm32g4xx_it.c:155:6:UsageFault_Handler	1
stm32g4xx_it.c:170:6:DebugMon_Handler	1
stm32g4xx_it.c:183:6:SysTick_Handler	2
stm32g4xx_it.c:216:6:UCPD1_IRQHandler	1
stm32g4xx_it.c:235:6:DMA1_Channel3_IRQHandler	1
stm32g4xx_it.c:246:6:LPUART1_IRQHandler	1
stm32g4xx_it.c:257:6:I2C1_IRQHandler	2
stm32g4xx_it.c:276:6:EXTI9_5_IRQHandler	2
