core_cm4.h:1933:34:__NVIC_SystemReset	1
usbpd_dpm_user.c:220:21:USBPD_DPM_UserInit	3
usbpd_dpm_user.c:255:6:USBPD_DPM_SetNotification_GUI	1
usbpd_dpm_user.c:267:6:USBPD_DPM_WaitForTime	1
usbpd_dpm_user.c:280:6:USBPD_DPM_UserExecute	1
usbpd_dpm_user.c:317:6:USBPD_DPM_UserCableDetection	8
usbpd_dpm_user.c:370:6:USBPD_DPM_UserTimerCounter	1
usbpd_dpm_user.c:392:6:USBPD_DPM_HardReset	5
usbpd_dpm_user.c:424:21:USBPD_DPM_SetupNewPower	1
usbpd_dpm_user.c:436:21:USBPD_DPM_EvaluatePowerRoleSwap	1
usbpd_dpm_user.c:449:6:USBPD_DPM_Notification	6
usbpd_dpm_user.c:521:6:USBPD_DPM_GetDataInfo	6
usbpd_dpm_user.c:591:6:USBPD_DPM_SetDataInfo	15
usbpd_dpm_user.c:694:21:USBPD_DPM_EvaluateRequest	5
usbpd_dpm_user.c:742:6:USBPD_DPM_SNK_EvaluateCapabilities	2
usbpd_dpm_user.c:801:6:USBPD_DPM_PowerRoleSwap	6
usbpd_dpm_user.c:844:21:USBPD_DPM_EvaluateVconnSwap	2
usbpd_dpm_user.c:863:21:USBPD_DPM_PE_VconnPwr	1
usbpd_dpm_user.c:881:6:USBPD_DPM_ExtendedMessageReceived	1
usbpd_dpm_user.c:903:6:USBPD_DPM_EnterErrorRecovery	1
usbpd_dpm_user.c:920:21:USBPD_DPM_EvaluateDataRoleSwap	8
usbpd_dpm_user.c:950:23:USBPD_DPM_IsPowerReady	1
usbpd_dpm_user.c:970:21:USBPD_DPM_RequestHardReset	3
usbpd_dpm_user.c:984:21:USBPD_DPM_RequestCableReset	3
usbpd_dpm_user.c:996:21:USBPD_DPM_RequestGotoMin	3
usbpd_dpm_user.c:1010:21:USBPD_DPM_RequestPing	3
usbpd_dpm_user.c:1024:21:USBPD_DPM_RequestMessageRequest	6
usbpd_dpm_user.c:1071:21:USBPD_DPM_RequestGetSourceCapability	3
usbpd_dpm_user.c:1083:21:USBPD_DPM_RequestGetSinkCapability	3
usbpd_dpm_user.c:1095:21:USBPD_DPM_RequestDataRoleSwap	3
usbpd_dpm_user.c:1107:21:USBPD_DPM_RequestPowerRoleSwap	3
usbpd_dpm_user.c:1119:21:USBPD_DPM_RequestVconnSwap	3
usbpd_dpm_user.c:1132:21:USBPD_DPM_RequestSoftReset	3
usbpd_dpm_user.c:1144:21:USBPD_DPM_RequestSourceCapability	3
usbpd_dpm_user.c:1158:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
usbpd_dpm_user.c:1177:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
usbpd_dpm_user.c:1191:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
usbpd_dpm_user.c:1206:21:USBPD_DPM_RequestVDM_EnterMode	3
usbpd_dpm_user.c:1221:21:USBPD_DPM_RequestVDM_ExitMode	3
usbpd_dpm_user.c:1236:21:USBPD_DPM_RequestDisplayPortStatus	3
usbpd_dpm_user.c:1254:21:USBPD_DPM_RequestDisplayPortConfig	3
usbpd_dpm_user.c:1272:21:USBPD_DPM_RequestAttention	3
usbpd_dpm_user.c:1285:21:USBPD_DPM_RequestAlert	3
usbpd_dpm_user.c:1297:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
usbpd_dpm_user.c:1309:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
usbpd_dpm_user.c:1323:21:USBPD_DPM_RequestGetManufacturerInfo	4
usbpd_dpm_user.c:1339:21:USBPD_DPM_RequestGetPPS_Status	3
usbpd_dpm_user.c:1351:21:USBPD_DPM_RequestGetStatus	3
usbpd_dpm_user.c:1363:21:USBPD_DPM_RequestFastRoleSwap	3
usbpd_dpm_user.c:1375:21:USBPD_DPM_RequestGetCountryCodes	3
usbpd_dpm_user.c:1388:21:USBPD_DPM_RequestGetCountryInfo	3
usbpd_dpm_user.c:1401:21:USBPD_DPM_RequestGetBatteryCapability	3
usbpd_dpm_user.c:1414:21:USBPD_DPM_RequestGetBatteryStatus	3
usbpd_dpm_user.c:1426:21:USBPD_DPM_RequestSecurityRequest	3
usbpd_dpm_user.c:1451:10:USBPD_DPM_SNK_EvaluateMatchWithSRCPDO	48
usbpd_dpm_user.c:1851:17:DPM_FindVoltageIndex	8
usbpd_dpm_user.c:1914:6:DPM_SNK_BuildRDOfromSelectedPDO	10
usbpd_dpm_user.c:2041:17:CheckDPMTimers	1
usbpd_dpm_user.c:2055:28:DPM_TurnOffPower	1
usbpd_dpm_user.c:2069:28:DPM_TurnOnPower	2
usbpd_dpm_user.c:2092:13:DPM_AssertRp	1
usbpd_dpm_user.c:2102:13:DPM_AssertRd	1
