usbpd_vdm_user.c:110:28:USBPD_VDM_DiscoverIdentity	1
usbpd_vdm_user.c:126:28:USBPD_VDM_DiscoverSVIDs	1
usbpd_vdm_user.c:143:28:USBPD_VDM_DiscoverModes	1
usbpd_vdm_user.c:159:28:USBPD_VDM_ModeEnter	1
usbpd_vdm_user.c:175:28:USBPD_VDM_ModeExit	1
usbpd_vdm_user.c:191:13:USBPD_VDM_SendAttention	1
usbpd_vdm_user.c:207:13:USBPD_VDM_ReceiveAttention	1
usbpd_vdm_user.c:224:28:USBPD_VDM_ReceiveSpecific	1
usbpd_vdm_user.c:241:13:USBPD_VDM_InformIdentity	5
usbpd_vdm_user.c:268:13:USBPD_VDM_InformSVID	5
usbpd_vdm_user.c:295:13:USBPD_VDM_InformMode	5
usbpd_vdm_user.c:323:13:USBPD_VDM_InformModeEnter	5
usbpd_vdm_user.c:348:13:USBPD_VDM_InformModeExit	5
usbpd_vdm_user.c:377:13:USBPD_VDM_SendSpecific	1
usbpd_vdm_user.c:395:13:USBPD_VDM_InformSpecific	1
usbpd_vdm_user.c:410:13:USBPD_VDM_SendUVDM	1
usbpd_vdm_user.c:425:28:USBPD_VDM_ReceiveUVDM	1
usbpd_vdm_user.c:442:21:USBPD_VDM_UserInit	1
usbpd_vdm_user.c:454:6:USBPD_VDM_UserReset	1
