usbpd_pwr_if.c:231:21:USBPD_PWR_IF_Init	1
usbpd_pwr_if.c:269:21:USBPD_PWR_IF_SetProfile	2
usbpd_pwr_if.c:290:21:USBPD_PWR_IF_SupplyReady	5
usbpd_pwr_if.c:323:21:USBPD_PWR_IF_VBUSEnable	1
usbpd_pwr_if.c:336:21:USBPD_PWR_IF_VBUSDisable	1
usbpd_pwr_if.c:349:23:USBPD_PWR_IF_VBUSIsEnabled	2
usbpd_pwr_if.c:362:21:USBPD_PWR_IF_ReadVA	4
usbpd_pwr_if.c:396:21:USBPD_PWR_IF_Enable_VConn	1
usbpd_pwr_if.c:409:21:USBPD_PWR_IF_Disable_VConn	1
usbpd_pwr_if.c:427:6:USBPD_PWR_IF_GetPortPDOs	11
usbpd_pwr_if.c:518:21:USBPD_PWR_IF_SearchRequestedPDO	3
usbpd_pwr_if.c:537:6:USBPD_PWR_IF_AlarmType	1
usbpd_pwr_if.c:548:6:USBPD_PWR_IF_Alarm	1
usbpd_pwr_if.c:561:9:USBPD_PWR_IF_GetVBUSStatus	8
usbpd_pwr_if.c:590:6:USBPD_PWR_IF_UpdateVbusThreshold	10
usbpd_pwr_if.c:644:6:USBPD_PWR_IF_ResetVbusThreshold	1
usbpd_pwr_if.c:669:21:PWR_IF_CheckUpdateSNKPower	18
usbpd_pwr_if.c:739:10:_PWR_SRCFixedPDO	1
usbpd_pwr_if.c:769:10:_PWR_SRCVariablePDO	1
usbpd_pwr_if.c:788:10:_PWR_SRCBatteryPDO	1
usbpd_pwr_if.c:811:10:_PWR_SNKFixedPDO	1
usbpd_pwr_if.c:840:10:_PWR_SNKVariablePDO	1
usbpd_pwr_if.c:859:10:_PWR_SNKBatteryPDO	1
usbpd_pwr_if.c:897:6:_PWR_CheckPDOContent	8
