core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_gpio.h:285:22:LL_GPIO_SetPinMode	3
stm32g4xx_ll_gpio.h:496:22:LL_GPIO_SetPinPull	3
stm32g4xx_ll_ucpd.h:346:22:LL_UCPD_Enable	1
stm32g4xx_ll_ucpd.h:390:22:LL_UCPD_SetRxOrderSet	1
stm32g4xx_ll_ucpd.h:643:22:LL_UCPD_SetccEnable	1
stm32g4xx_ll_ucpd.h:730:22:LL_UCPD_RxDisable	1
stm32g4xx_ll_ucpd.h:811:22:LL_UCPD_EnableIT_TypeCEventCC2	1
stm32g4xx_ll_ucpd.h:822:22:LL_UCPD_EnableIT_TypeCEventCC1	1
stm32g4xx_ll_pwr.h:496:22:LL_PWR_DisableUCPDDeadBattery	1
usbpd_cad_hw_if.c:238:6:CAD_Init	3
usbpd_cad_hw_if.c:377:6:CAD_Enter_ErrorRecovery	1
usbpd_cad_hw_if.c:394:10:CAD_SRC_Set_ResistorRp	1
usbpd_cad_hw_if.c:406:10:CAD_Set_ResistorRp	1
usbpd_cad_hw_if.c:422:10:CAD_StateMachine_SNK	5
usbpd_cad_hw_if.c:817:10:CAD_StateMachine_DRP	9
usbpd_cad_hw_if.c:924:10:CAD_StateMachine	10
usbpd_cad_hw_if.c:1131:6:CAD_Check_HW_SNK	5
usbpd_cad_hw_if.c:1192:6:CAD_Check_HW_SRC	2
usbpd_cad_hw_if.c:1254:17:ManageStateDetached_SNK	3
usbpd_cad_hw_if.c:1315:17:ManageStateDetached_SRC	4
usbpd_cad_hw_if.c:1361:17:ManageStateDetached_DRP	7
usbpd_cad_hw_if.c:1410:17:ManageStateAttachedWait_SRC	11
usbpd_cad_hw_if.c:1504:17:ManageStateEMC	7
usbpd_cad_hw_if.c:1546:17:ManageStateAttached_DRP	3
usbpd_cad_hw_if.c:1566:17:ManageStateAttachedWait_DRP	2
usbpd_cad_hw_if.c:1577:17:ManageStateAttached_SRC	7
usbpd_cad_hw_if.c:1630:17:ManageStateAttachedWait_SNK	6
usbpd_cad_hw_if.c:1680:17:ManageStateAttached_SNK	4
usbpd_cad_hw_if.c:1735:6:CAD_HW_IF_VBUSDetectCallback	2
