stm32g4xx_ll_bus.h:243:22:LL_AHB1_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:913:22:LL_APB1_GRP1_EnableClock	1
stm32g4xx_ll_ucpd.h:346:22:LL_UCPD_Enable	1
stm32g4xx_ll_ucpd.h:358:22:LL_UCPD_Disable	1
stm32g4xx_ll_ucpd.h:539:22:LL_UCPD_TypeCDetectionCC2Enable	1
stm32g4xx_ll_ucpd.h:550:22:LL_UCPD_TypeCDetectionCC2Disable	1
stm32g4xx_ll_ucpd.h:561:22:LL_UCPD_TypeCDetectionCC1Enable	1
stm32g4xx_ll_ucpd.h:572:22:LL_UCPD_TypeCDetectionCC1Disable	1
stm32g4xx_ll_ucpd.h:605:22:LL_UCPD_SignalFRSTX	1
stm32g4xx_ll_ucpd.h:616:22:LL_UCPD_FRSDetectionEnable	1
stm32g4xx_ll_ucpd.h:627:22:LL_UCPD_FRSDetectionDisable	1
stm32g4xx_ll_ucpd.h:643:22:LL_UCPD_SetccEnable	1
stm32g4xx_ll_ucpd.h:654:22:LL_UCPD_SetSNKRole	1
stm32g4xx_ll_ucpd.h:665:22:LL_UCPD_SetSRCRole	1
stm32g4xx_ll_ucpd.h:694:22:LL_UCPD_SetRpResistor	1
stm32g4xx_ll_ucpd.h:708:22:LL_UCPD_SetCCPin	1
stm32g4xx_ll_ucpd.h:719:22:LL_UCPD_RxEnable	1
stm32g4xx_ll_ucpd.h:730:22:LL_UCPD_RxDisable	1
stm32g4xx_ll_ucpd.h:744:22:LL_UCPD_SetRxMode	1
stm32g4xx_ll_ucpd.h:755:22:LL_UCPD_SendHardReset	1
stm32g4xx_ll_ucpd.h:766:22:LL_UCPD_SendMessage	1
stm32g4xx_ll_ucpd.h:781:22:LL_UCPD_SetTxMode	1
stm32g4xx_ll_ucpd.h:1650:22:LL_UCPD_RxDMAEnable	1
stm32g4xx_ll_ucpd.h:1661:22:LL_UCPD_RxDMADisable	1
stm32g4xx_ll_ucpd.h:1672:22:LL_UCPD_TxDMAEnable	1
stm32g4xx_ll_ucpd.h:1683:22:LL_UCPD_TxDMADisable	1
stm32g4xx_ll_ucpd.h:1732:22:LL_UCPD_WriteTxOrderSet	1
stm32g4xx_ll_ucpd.h:1744:22:LL_UCPD_WriteTxPaySize	1
usbpd_phy_hw_if.c:47:6:USBPD_HW_IF_GlobalHwInit	1
usbpd_phy_hw_if.c:55:6:USBPD_HW_IF_StopBISTMode2	1
usbpd_phy_hw_if.c:65:21:USBPD_HW_IF_SendBuffer	11
usbpd_phy_hw_if.c:142:6:USBPD_HW_IF_Send_BIST_Pattern	1
usbpd_phy_hw_if.c:149:6:USBPDM1_AssertRp	7
usbpd_phy_hw_if.c:182:6:USBPDM1_DeAssertRp	1
usbpd_phy_hw_if.c:188:6:USBPDM1_AssertRd	3
usbpd_phy_hw_if.c:217:6:USBPDM1_DeAssertRd	1
usbpd_phy_hw_if.c:223:6:USBPDM1_EnterErrorRecovery	2
usbpd_phy_hw_if.c:238:6:USBPDM1_Set_CC	2
usbpd_phy_hw_if.c:245:6:USBPDM1_RX_EnableInterrupt	1
usbpd_phy_hw_if.c:254:6:USBPD_HW_IF_EnableRX	1
usbpd_phy_hw_if.c:259:6:USBPD_HW_IF_DisableRX	1
usbpd_phy_hw_if.c:264:6:HW_SignalAttachement	5
usbpd_phy_hw_if.c:339:6:HW_SignalDetachment	3
usbpd_phy_hw_if.c:389:6:USBPD_HW_IF_SetResistor_SinkTxNG	1
usbpd_phy_hw_if.c:395:6:USBPD_HW_IF_SetResistor_SinkTxOK	1
usbpd_phy_hw_if.c:401:9:USBPD_HW_IF_IsResistor_SinkTxOk	5
usbpd_phy_hw_if.c:441:6:USBPD_HW_IF_FastRoleSwapSignalling	1
