stm32g4xx_ll_bus.h:1427:22:LL_APB2_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:1503:22:LL_APB2_GRP1_DisableClock	1
stm32g4xx_ll_tim.h:2013:22:LL_TIM_EnableCounter	1
stm32g4xx_ll_tim.h:2153:22:LL_TIM_SetCounterMode	1
stm32g4xx_ll_tim.h:2310:22:LL_TIM_SetPrescaler	1
stm32g4xx_ll_tim.h:2321:26:LL_TIM_GetPrescaler	1
stm32g4xx_ll_tim.h:2339:22:LL_TIM_SetAutoReload	1
stm32g4xx_ll_tim.h:2737:22:LL_TIM_OC_SetMode	10
stm32g4xx_ll_tim.h:2814:22:LL_TIM_OC_SetPolarity	10
stm32g4xx_ll_tim.h:3196:22:LL_TIM_OC_SetCompareCH1	1
stm32g4xx_ll_tim.h:3214:22:LL_TIM_OC_SetCompareCH2	1
stm32g4xx_ll_tim.h:3232:22:LL_TIM_OC_SetCompareCH3	1
stm32g4xx_ll_tim.h:3250:22:LL_TIM_OC_SetCompareCH4	1
stm32g4xx_ll_tim.h:5469:22:LL_TIM_ClearFlag_CC1	1
stm32g4xx_ll_tim.h:5480:26:LL_TIM_IsActiveFlag_CC1	2
stm32g4xx_ll_tim.h:5491:22:LL_TIM_ClearFlag_CC2	1
stm32g4xx_ll_tim.h:5502:26:LL_TIM_IsActiveFlag_CC2	2
stm32g4xx_ll_tim.h:5513:22:LL_TIM_ClearFlag_CC3	1
stm32g4xx_ll_tim.h:5524:26:LL_TIM_IsActiveFlag_CC3	2
stm32g4xx_ll_tim.h:5535:22:LL_TIM_ClearFlag_CC4	1
stm32g4xx_ll_tim.h:5546:26:LL_TIM_IsActiveFlag_CC4	2
usbpd_timersserver.c:47:6:USBPD_TIM_Init	4
usbpd_timersserver.c:91:6:USBPD_TIM_DeInit	2
usbpd_timersserver.c:106:6:USBPD_TIM_Start	5
usbpd_timersserver.c:133:10:USBPD_TIM_IsExpired	5
